# GymWebsite

./: README.md
app/: pom.xml
app/src/main/java/com/maksimnk/gym_website/: GymWebsiteApplication.java
app/src/main/java/com/maksimnk/gym_website/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/maksimnk/gym_website/controller/: AdminController.java  AuthController.java  HomeController.java  LandingController.java  NotificationController.java  PurchaseController.java  PurchaseHistoryController.java  SessionController.java  SubscriptionController.java  UserController.java
app/src/main/java/com/maksimnk/gym_website/model/: Notification.java  Purchase.java  Session.java  Subscription.java  Trainer.java  User.java
app/src/main/java/com/maksimnk/gym_website/repositories/: NotificationRepository.java  PurchaseRepository.java  SessionRepository.java  SubscriptionRepository.java  TrainerRepositories.java  UserRepositories.java
app/src/main/java/com/maksimnk/gym_website/security/: UserDetailsImpl.java
app/src/main/java/com/maksimnk/gym_website/service/: NotificationService.java  PurchaseService.java  RegistrationService.java  SessionService.java  SubscriptionService.java  TrainerService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/java/com/maksimnk/gym_website/util/: TrainerValidator.java  UserValidator.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: landing.css  loginPage.css  styles.css
app/src/main/resources/templates/: addAdmin.html  addTrainer.html  adminHome.html  createNotification.html  createSession.html  editTrainers.html  editUsers.html  home.html  landing.html  purchase.html  purchaseHistory.html  sessions.html  userNotifications.html
app/src/main/resources/templates/auth/: login.html  registration.html
app/src/test/java/com/maksimnk/gym_website/: GymWebsiteApplicationTests.java
